# ipr

./: .gitignore  jira-license-bot.py  vault  Шпаргалка
demoRest/: Jenkinsfile  pom.xml
demoRest/backups/: HelloWorldController.java  web.xml
demoRest/src/: web.xml
demoRest/src/main/java/com/shlemov/demoRest/: HelloServlet.java
demoRest/src/main/webapp/WEB-INF/view/: index.html
environment/: docker-compose.yml
environment/elk/: docker-compose.yml
environment/elk/elasticsearch/_state/: _5i.cfe  _5i.cfs  _5i.si  _5i_4.liv  _5j.cfe  _5j.cfs  _5j.si  _5l.cfe  _5l.cfs  _5l.si  _5m.cfe  _5m.cfs  _5m.si  _5n.cfe  _5n.cfs  _5n.si  _5p.cfe  _5p.cfs  _5p.si  node-23.st  segments_7e
environment/elk/elasticsearch/config/: elasticsearch.yml
environment/elk/elasticsearch/indices/-OzX5YddQ5iM6DE3t5QhQA/_state/: state-11.st
environment/elk/elasticsearch/indices/0XvtjOigQb2ArdAcG2kWwA/_state/: state-9.st
environment/elk/elasticsearch/indices/3wX4lMlvQQmV6fm_7w9Frg/_state/: state-21.st
environment/elk/elasticsearch/snapshot_cache/: segments_o
environment/elk/filebeat/: filebeat.yml
environment/elk/kibana/: kibana.yml
environment/elk/logstash/pipeline/: logstash.conf
environment/jboss/: docker-compose.yml
environment/jenkins/: Jenkins-casc.yml  docker-compose.yml
environment/jenkins/vault/config/: vault.json
environment/jenkins_agent/: Dockerfile
environment/runtime_env/: Dockerfile
jenkins/: docker-compose.yml
jenkins/mavenSlave/: Dockerfile
jenkins/prod_env/: demoRest-0.0.1-SNAPSHOT.war
jenkins/runtime_env/: Dockerfile
(+308 files in other folders)
