input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
	grok {
	  match => { "message" => "%{IPORHOST:clientip} - - \[%{HTTPDATE}\] \"%{WORD:method} %{URIPATHPARAM:path} %{DATA}\" %{NUMBER:response} %{NUMBER:bytes_sent} %{GREEDYDATA:userdata}"}	  
	}
	mutate { remove_field => [ "IPV6", "IPV4", "IP", "BASE10NUM", "message" ] }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		data_stream => "true"
	}
}

