
input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

output {
	elasticsearch {
		hosts => "elastic:9200"
		user => "elastic"
		password => "Xu2e0MC4FOJltnKDbjY3"
		index => "docker-logs-%{+dd.MM.yyyy}"
}
}
